:Purpose
:
:The goal of this piece is to convince people to participate in the FCC's open
:comment period, particularly those that don't follow internet-based news or
:understand the value that an open internet brings to daily life, even if you
:don't "use the internet". 
:
:The piece should sit around 400 words. I'm targeting the D&C for
:publication.

Topics and Flow
	Impacts of Internet
		Touch on GPS, Skype, etc.
		Idea spreading and Internet
	Current Situation Recap
		Creation of two tiers
		Supposed Effects
	What readers can do
		FCC open comment period
			Email
			Phone Number
			Website

:Imagine having an idea you wanted to share with the world. The success of
:this idea is based, aside from its merits, on people hearing about your idea.
:Historically, newspaper, radio, and television ads were critical venues for your idea
:to gain visibility. This gives established companies with large marketing budgets a huge 
:advantage over small startups. But much of that changed when the internet was invented.
:The internet allows you to reach billions of people, worldwide, regardless of whether 
:you're a massive corporation or just an individual with an idea. 
:
:On the internet, it doesn't matter who you are or how much money you have. When
:companies compete online, they do so on an even playing field. The only way to win
:is to offer the best service at the best price. It is precisely because of this 
:unique property of online competition that we have seen so many new and innovative
:companies arise in the last few decades.
:
:This concept is called "net neutrality". It is the principle that everyone with an
:internet connection is treated equally. When you log on, you can access everything
:that the web has to offer with equal speed. Regardless of whether you are visiting 
:a large site like Facebook or a small blog, your connection to that site is given
:the same priority. This simple principle of neutrality has been a fundamental building 
:block of the internet since its creation. However, all of that may change.
:
:Now that the internet has grown to become an essential tool, the companies that 
:control it are trying to find new ways to monetize it at the expense of net neutrality. 
:Internet service providers like Time Warner Cable and Comcast seek to
:prioritize internet traffic for big companies who can afford to pay more. Unfortunately,
:catering to those that pay extra actually hurts those that don't pay. It's as
:if you and your neighbor each want to mail a package, but since he paid for
:expedited service, your package is delayed. 
:
:Proponents of the plan argue that the two-tiered internet will promote
:innovation and expansion of the internet, citing little incentive to build
:higher speed networks if service providers cannot prioritize traffic. This
:argument is a red herring. Time Warner Cable and Comcast, the two largest
:internet service providers, do not compete for customers despite offering 
:the same services. There's no incentive to build faster networks because
:there's no competition. In fact, when Google decided to introduce its
:high-speed, affordable internet
:service in Kansas City, Time Warner customers reported speed increases and
:price drops. It seems that good old-fashioned competition is
:incentive enough to improve services, not some elaborate two-tiered internet.
:
:The Federal Communications Commission is considering the proposal to allow
:these this two-tiered system, and are currently taking public comment.
:Whether you use the internet for email, to keep in touch
:with friends, or for your business, be sure to voice your opinion. The FCC
:will take initial public comments until July 15th on the FCC
:website at http://www.fcc.gov/comments. Let's not allow special interest
:corporations control the tool that so many of us have come to rely on. Make
:your voice heard. 
