Purpose
:As we were talking about many things this past weekend, I couldn't help but
:think that it might be useful to formalize our discussions into documents. By
:doing this, I think we can accomplish two things:
	Be more informed
		:It's easy to talk about things informally, but at the end of the day,
		:we are both hypothesizing about what is and isn't. If we
		:solidify our discussions into formal documents and construct pieces
		:for publication, we can become relative experts on these topics.
	Get ideas for business opportunities
		:With the added knowledge and thorough evaluation of these topics, we
		:will gain insight and be better able to identify opportunities. This
		:might unveil entrepreneurial opportunities.
Potential topics for inquiry/writing
	STEM Education Reform
		:This is a topic that's in the news fairly often. As we come from
		:science backgrounds, it would be relatively easy to write on these
		:topics and have some weightyness to our convictions.
	Formal evaluation of strengths/weaknesses of Reddit
		:I thought our discussion here was good. It'd be interesting to see if
		:we could put together a formalized document describing the
		:strengths and weaknesses of the website as a whole, and where a
		:newcomer could improve the site. 
Targets for Publication
	Online
		The Atlantic, Reason, Slate, HuffPost, etc.
			:If we can't get anything, there's always a simple blog that can
			:be written up and posts can be made there. The issue is that
			:traffic will always be problematic. 
	Print
		D+C, Ithaca Journal, Syracuse/Buffalo/Albany papers, etc

