:I've noticed two trends emerging. One, the numerous reports that indicate
:students (typically young ones) have this inflated sense of self-worth and
:confidence in their convictions. Two, internet discussion boards seem to
:thrive on correction and contrarianism.
:
:Does the rise of narcissism and the liberation of communication fuel constant
:criticism, despite the commenter's general lack of experience or expertise?
:Does this account for negative polling in politics and issues relating to
:attempting to accomplish something?

Rise of Narcissism
	New Studies
Expertise and Commentary
	Pervasive belief that non-experts can criticize experts
	Vaccines
	Doing or making something receives criticism
Potential impact on society
	Fewer people will attempt things
	Conservative practices
		Intolerant to error
To Be Sure
	"Get Thicker Skin"
		How does this apply to an organization?
	Young people
		Disencouragement
	
