:Purpose
:
:The goal of this piece is to convince people to participate in the FCC's open
:comment period, particularly those that don't follow internet-based news or
:understand the value that an open internet brings to daily life, even if you
:don't "use the internet". 
:
:The piece should sit around 400 words. I'm targeting the D&C for
:publication.

Topics and Flow
	Impacts of Internet
		Touch on GPS, Skype, etc.
		Idea spreading and Internet
	Current Situation Recap
		Creation of two tiers
		Supposed Effects
	What readers can do
		FCC open comment period
			Email
			Phone Number
			Website

:Imagine having an idea you wanted to share with the world. The success of
:this idea is based, aside from its merits, on people hearing about your idea.
:Newspapers, radio ads, and television ads were critical venues for your idea
:to gain visibility. But much of that changed when the internet was invented.
:The internet has the capacity to reach billions of people, worldwide, in a few
:hours. Its power as a communication tool is unrivaled, and is responsible for
:great American companies such as Google and Netflix.
:
:The internet works on a model of openness and freedom. Everyone with an
:internet connection is treated the same, each person represented equally.
:Every service and type of information (video, text, games, etc.) is treated
:the same; no person's opinion or type of data is favored over another. This
:principle of neutrality is and has been a fundamental building block of the
:internet, however all of that may change.
:
:Internet service providers would like to change the model that has served us
:so well. Corporations like Time Warner Cable and Comcast seek to
:prioritize internet traffic according to the highest bidder. Unfortunately,
:catering to those that pay extra actually hurts those that don't pay. It's as
:if you and your neighbor each want to mail a package, but since he paid for
:expedited service, your package is delayed. 
:
:Proponents of the plan argue that the two-tiered internet will promote
:innovation and expansion of the internet, citing little incentive to build
:higher speed networks if service providers cannot prioritize traffic. This
:argument is a red herring. Time Warner Cable and Comcast, the two largest
:internet service providers, do not compete for customers despite offering 
:the same services. There's no incentive to build faster networks because
:there's no competition. In fact, when Google decided to introduce its
:internet
:service in Kansas City, Time Warner customers reported speed increases and
:price drops. It seems that good old-fashioned competition is
:incentive enough to improve services, not some elaborate two-tiered internet.
:
:The Federal Communications Commission is considering the proposal to allow
:these this two-tiered system, and are currently taking public comment.
:Whether you use the internet for email, to keep in touch
:with friends, or for your business, be sure to voice your opinion. The FCC
:will take initial public comments until July 15th on the FCC
:website at http://www.fcc.gov/comments. Let's not allow special interest
:corporations control the tool that so many of us have come to rely on. Make
:your voice heard. 
